# ====================================================
# Programs-Singularity.conf File
# -------------------

# This file contains the executable paths for the programs needed to run the Odyssey Pipeline in addition to the optional module dependencies. This programs configuration file is designed to work with the Singularity based Odyssey Setup. Using other setups with this configuration file will likely cause Odyssey to fail.

# ====================================================

# Settings.conf needs to be called in order to determine the working directory
	source Settings.conf

# ===================================================================================
# ========================== Main Odyssey Dependencies ==================================
# ===================================================================================

# Path to the Plink2 executable file: (REQUIRED)
	Plink_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif plink ";
	Plink2_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif plink2";


# Path to the Phasing executable files: (REQUIRED)
	Shapeit2_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif shapeit";
	Eagle2_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif eagle";

# Path to the Imputation executable files: (REQUIRED)
	Impute2_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif impute2";
	Impute4_Exec="${WorkingDir}Configuration/Impute4/impute4.1.1_r294.2";
	Minimac4_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif minimac4";
	
# Path to the SNPTEST executable file: (REQUIRED)
	SNPTEST_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif snptest";

# Path to the BCFtools executable file: (REQUIRED)
	bcftools="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif bcftools";

# Load R: (REQUIRED for GWAS Analysis) -- see R installation instructions for some tips to getting R and its package dependencies installed
	# Command that initializes R
		Rscript="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif Rscript";
		
# Path to BGZIP executable file: (REQUIRED)
	bgzip_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif bgzip";

# Path to Gunzip executable file: (REQUIRED)
	gzip_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif gzip";
		
# Load GNU-Parallel (Optional):
	# To considerably speed up some of the later steps in Odyssey you can invoke parallel jobs via GNU-Parallel
	# GNU-Parallel thus must be enabled on the host computer (i.e. if you type 'parallel' into terminal and it runs GNU-Parallel, then you are set). For some systems GNU-Parallel must be loaded into the working environment. Thus, I provide the following variable that scripts use to call/GNU-Parallel if necessary. If typing 'parallel' into terminal already runs GNU-Parallel, you may safely skip this variable and enable parallelization within the 3b_ConcatConvert.sh script
		LOAD_PARALLEL="";